<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michaelrice</groupId>
    <artifactId>osgi-demo-next</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            		      
		      <plugin>
				  <groupId>org.apache.felix</groupId>
				  <artifactId>maven-bundle-plugin</artifactId>
				  <version>3.2.0</version>
				  <extensions>true</extensions>
				  <configuration>
				    <!-- This section lets you add OSGi headers to the MANIFEST.MF
				    We add a header to tell OSGi there is an Activator class. We use the
				    use MyActivator to print messages just to test stopping and
				    starting bundles. -->
				    <instructions>
				      <Bundle-Activator>com.michaelrice.demo.DemoActivator</Bundle-Activator>
				    </instructions>
				  </configuration>
				</plugin>
        </plugins>
    </build>
    
    
</project>
